# chatnoir2-mapfile-generator

./: .classpath  .cvsignore  .gitignore  .project  .webis-depends  README.md  build.gradle  mapfile-generator.eml  mapfile-generator.xml  run-on-cluster.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/webis/app/: MapFileBrowser.java  MapFileGenerator.java  MapFileMerger.java  MapFileTool.java
src/main/java/de/webis/chatnoir2/mapfile_generator/app/: MapFileBatchMerger.java  MapFileBrowser.java  MapFileGenerator.java  MapFileMerger.java  MapFileTool.java
src/main/java/de/webis/chatnoir2/mapfile_generator/inputformats/: ClueWeb09InputFormat.java  ClueWeb12InputFormat.java  CommonCrawlInputFormat.java  DirNamePassthroughInputFormat.java  DirnamePassthroughInputFormat.java  FileNamePassthroughInputFormat.java  WarcInputFormat.java
src/main/java/de/webis/chatnoir2/mapfile_generator/mapreduce/: BaseMapper.java  FileNameMapper.java  MapFileReducer.java  MapReduceBase.java  PassthroughPartitioner.java  WarcMapper.java  WarcReducer.java  WarcUUIDPartitioner.java
src/main/java/de/webis/chatnoir2/mapfile_generator/outputformats/: MergingMapFileOutputFormat.java
src/main/java/de/webis/chatnoir2/mapfile_generator/util/: MapFileMerger.java
src/main/java/de/webis/chatnoir2/mapfile_generator/warc/: WarcHeader.java  WarcRecord.java
src/main/java/de/webis/clueweb/: ClueWeb09WarcRecord.java  ClueWeb12WarcRecord.java
src/main/java/de/webis/clueweb/mapreduce/: ClueWeb09InputFormat.java  ClueWeb12InputFormat.java  ClueWebMapReduceBase.java  ClueWebWarcMapper.java
src/main/java/de/webis/data/: BaseMapper.java  Indexable.java
src/main/java/de/webis/inputformats/: ClueWeb09InputFormat.java  ClueWeb12InputFormat.java  ClueWebInputFormat.java  CommonCrawlInputFormat.java  WarcInputFormat.java
src/main/java/de/webis/mapper/: BaseMapper.java  WarcMapReduceBase.java  WarcMapper.java
src/main/java/de/webis/mapreduce/: BaseMapper.java  MapReduceBase.java  TextArrayWritable.java  UUIDPartitioner.java  WarcMapReduceBase.java  WarcMapper.java  WarcReducer.java  WarcUUIDPartitioner.java
src/main/java/de/webis/warc/: GenericWarcHeader.java  GenericWarcRecord.java  WarcHeader.java  WarcRecord.java
src/scripts/: run-on-cluster.sh
