apply plugin: 'java'

version = '1.0'

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.hadoop:hadoop-client:2.7.1'
    compile 'org.json:json:20151123'
    compile files("$projectDir/../webis-uuid/jar/webis-uuid.jar");
}
