group 'de.webis.chatnoir2'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.4'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile files("$projectDir/../webis-uuid/jar/webis-uuid.jar");
}

jar {
    manifest {
        attributes 'Main-Class': 'de.webis.chatnoir2.mapfile_generator.app.MapFileGenerator'
    }
}
